π’΅ λ§ν¬λ“ λ¦¬μ¤νΈ(Linked List)λ€?
μ—°κ²° λ¦¬μ¤νΈ(Linked List)λ€ μ μ—°ν•κ² ν¬κΈ° λ³€κ²½μ΄ κ°€λ¥ν• μλ£κµ¬μ΅°λ¥Ό λ§ν•λ‹¤
λ°μ΄ν„°λ¥Ό μμ λ΅­κ² μ‚½μ… μ‚­μ  ν• μ μλ‹¤λ” μ¥μ μ΄ μλ‹¤

π’΅ λ°°μ—΄(Array)κ³Ό λ§ν¬λ“ λ¦¬μ¤νΈ(Linked List) λΉ„κµ
λ°°μ—΄μ€ μμ°¨μ μΌλ΅ μ—°κ²°λ κ³µκ°„μ— λ°μ΄ν„°λ¥Ό λ‚μ—΄ν•λ” κµ¬μ΅°μ΄λ‹¤
λ§ν¬λ“ λ¦¬μ¤νΈλ” λ–¨μ–΄μ§„ κ³³μ— μ΅΄μ¬ν•λ” λ°μ΄ν„°λ¥Ό μ—°κ²°ν•΄μ„ κ΄€λ¦¬ν•λ” λ°μ΄ν„° κµ¬μ΅°μ΄λ‹¤

λ°μ΄ν„° μ—‘μ„Έμ¤ μ†λ„λ” λ°°μ—΄μ΄ λ¦¬μ¤νΈλ³΄λ‹¤ λΉ λ¥΄κ³ , λ°μ΄ν„° μ‚½μ…κ³Ό μ‚­μ  μ†λ„μ κ²½μ° λ¦¬μ¤νΈκ°€ λ°°μ—΄λ³΄λ‹¤ μ°μ„μ— μλ‹¤
λ°°μ—΄μ€ μ¤‘κ°„μ— λ°μ΄ν„°λ¥Ό μ‚½μ… μ‚­μ ν•  κ²½μ° κΈ°μ΅΄ λ°μ΄ν„°λ“¤μ„ μ΄λ™μ‹μΌμ•Ό ν•λ©°, μ²μμ— μ§€μ •ν• ν¬κΈ°λ¥Ό λ„μ„ κ²½μ° μƒλ΅­κ² λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ή ν•΄μ•Όν•λ‹¤

π’΅ μ•μ•„λ‘ μ©μ–΄
λ…Έλ“(Node) : λ°μ΄ν„° μ €μ¥ λ‹¨μ„ (λ°μ΄ν„°κ°’, ν¬μΈν„°)λ΅ κµ¬μ„±
ν¬μΈν„°(pointer) : κ° λ…Έλ“ μ•μ—μ„ λ‹¤μμ΄λ‚ μ΄μ „ λ…Έλ“μ™€μ μ—°κ²° μ •λ³΄λ¥Ό κ°€μ§€κ³  μλ” κ³µκ°„

π’΅ λ§ν¬λ“ λ¦¬μ¤μ μ¥λ‹¨μ 
 - μ¥μ 
  λ°μ΄ν„° κ³µκ°„μ„ λ―Έλ¦¬ ν• λ‹Ήν•μ§€ μ•μ•„λ„ λ¨(λ°°μ—΄κ³Ό μ°¨μ΄μ )
 - λ‹¨μ 
  μ—°κ²°μ„ μ„ν• λ³„λ„ λ°μ΄ν„° κ³µκ°„μ΄ ν•„μ”ν•λ―€λ΅, μ €μ¥κ³µκ°€ ν¨μ¨μ΄ λ†’μ§€ μ•μ
  μ—°κ²° μ •λ³΄λ¥Ό μ°Ύλ” μ‹κ°„μ΄ ν•„μ”ν•λ―€λ΅ μ ‘κ·Ό μ†λ„κ°€ λλ¦Ό
  μ¤‘κ°„ λ°μ΄ν„° μ‚­μ μ‹, μ•λ’¤ λ°μ΄ν„°μ μ—°κ²°μ„ μ¬κµ¬μ„±ν•΄μ•Ό ν•λ” λ¶€κ°€μ μΈ μ‘μ—… ν•„μ”
